<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>JavaScript Background Color Switcher</title>
  <style>
    html {
  margin: 0;
}

span {
  display: block;
}

.canvas {
  margin: 50px auto; /* Adjusted margin for better spacing */
  width: 80%;
  text-align: center;
}

.button {
  width: 80px; /* Reduced button width for better spacing on smaller screens */
  height: 80px; /* Reduced button height for better spacing on smaller screens */
  border: solid black 2px;
  display: inline-block;
  margin: 10px; /* Added margin for better spacing between buttons */
}

#grey {
  background: grey;
}

#white {
  background: white;
}

#blue {
  background: blue;
}

#yellow {
  background: yellow;
}

@media screen and (min-width: 480px) {
  /* Styles for screens larger than 480px */
  .canvas {
    margin: 100px auto 100px;
  }

  .button {
    width: 100px;
    height: 100px;
    margin: 20px; /* Adjusted margin for better spacing on larger screens */
  }
}

@media screen and (min-width: 768px) {
  /* Styles for screens larger than 768px */
  .canvas {
    width: 60%;
  }
}

  </style>
</head>

<body>
  <div class="canvas">
    <!-- <a
        style="
          background-color: #fff;
          padding: 10px 30px;
          border-radius: 8px;
          color: #212121;
          text-decoration: none;
          border: 2px solid #212121;
        "
        href="../index.html"
        >Back to Home Page</a
      > -->
    <h1>Color Scheme Switcher</h1>
    <span class="button" id="grey"></span>
    <span class="button" id="white"></span>
    <span class="button" id="blue"></span>
    <span class="button" id="yellow"></span>
    <h2>
      Try clicking on one of the colors above
      <span>to change the background color of this page!</span>
    </h2>
  </div>
</body>
<script >
  console.log("hitesh")
const buttons = document.querySelectorAll('.button');
const body = document.querySelector('body');

buttons.forEach(function (button) {
  console.log(button);
  button.addEventListener('click', function (e) {
    console.log(e);
    console.log(e.target);
    if (e.target.id === 'grey') {
      body.style.backgroundColor = e.target.id;
    }
    if (e.target.id === 'white') {
      body.style.backgroundColor = e.target.id;
    }
    if (e.target.id === 'blue') {
      body.style.backgroundColor = e.target.id;
    }
    if (e.target.id === 'yellow') {
      body.style.backgroundColor = e.target.id;
    }
    
  });
});


</script>

</html>